# MySQL properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/userdb?useSSL=false
mysql.user=root
mysql.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

flyway.baseline-on-migrate=true
logging.level.root=debug


#spring.application.name = flywayapp
#
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/userdb?autoreconnect=true
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.testOnBorrow = true
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.minEvictableIdleTimeMillis = 30000
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.max-active = 15
#spring.datasource.max-idle = 10
#spring.datasource.max-wait = 8000


spring.flyway.url = jdbc:mysql://localhost:3306/userdb
#spring.flyway.url = jdbc:h2:mem:DATABASE
spring.flyway.schemas = userdb
spring.flyway.user = root
spring.flyway.password = root
#spring.flyway.locations=filesystem:db/migration


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.data.jpa.repositories.bootstrap-mode=default

